{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minibilge.db"
  },
  "JwtSettings": {
    "SecretKey": "REDACTED_JWT_KEY",
    "Issuer": "MiniBilge.API",
    "Audience": "MiniBilge.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

