{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=minibilge_db;Username=minibilge_user;Password=Dev123!@#",
    "SQLite": "Data Source=minibilge.db"
  },
  "JwtSettings": {
    "SecretKey": "MiniBilgeDevSecretKey2026LocalOnly123"
  },
  "EmailSettings": {
    "AppPassword": "vjdf mwcl mivz wlnz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
