{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "GCS": {
    "BucketName": "minibilge-avatars"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "InputCostPerMillionTokensUsd": null,
    "OutputCostPerMillionTokensUsd": null,
    "TimeoutSeconds": 45
  },
  "AppleStore": {
    "IssuerId": "",
    "KeyId": "",
    "BundleId": "com.minibilge.mobile",
    "PrivateKey": "",
    "MonthlyProductId": "minibilge_premium_monthly",
    "YearlyProductId": "minibilge_premium_yearly",
    "RootCertificateBase64": ""
  },
  "DailyUsage": {
    "RewardedBonusLimit": 0,
    "Features": {
      "adaptive_quiz": { "Free": 1, "Premium": 10 },
      "standard_quiz": { "Free": 5, "Premium": -1 },
      "entertainment": { "Free": 3, "Premium": 20 },
      "adult_challenge": { "Free": 3, "Premium": 20 },
      "live_match": { "Free": 5, "Premium": 30 },
      "ai_english": { "Free": 2, "Premium": 2 },
      "ai_flashcards": { "Free": 0, "Premium": 3 },
      "ai_writing": { "Free": 0, "Premium": 3 },
      "ai_vocab_challenge": { "Free": 0, "Premium": 3 },
      "ai_roleplay": { "Free": 0, "Premium": 3 },
      "ai_pronunciation": { "Free": 0, "Premium": 3 },
      "wordle_level": { "Free": 5, "Premium": -1 }
    }
  },
  "ChildProfile": {
    "EnforceLimit": true,
    "FreeLimit": 1,
    "PremiumLimit": 3
  },
  "GoogleAuth": {
    "AllowedClientIds": [
      "356356773207-m6o85og87hf3a0f357qi6r7pt2k98m1f.apps.googleusercontent.com",
      "356356773207-53q4a9oq1fs07cs1och71f45gaake20i.apps.googleusercontent.com",
      "356356773207-bbu9caqjfubmt97t0vd8eauvnfrgne1u.apps.googleusercontent.com",
      "356356773207-dquo30f2mdg5a26bovnnvj74mic50898.apps.googleusercontent.com"
    ]
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MiniBilge.API",
    "Audience": "MiniBilge.Client",
    "ExpirationMinutes": 525600,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "minibilgeapp@gmail.com",
    "AppPassword": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": {
    "ApiKey": ""
  },
  "TtsOptions": {
    "ActiveProvider": "Google",
    "VoiceKeys": {
      "male_1":   { "Google": "en-US-Neural2-D", "Azure": "en-US-GuyNeural"    },
      "male_2":   { "Google": "en-US-Neural2-J", "Azure": "en-US-TonyNeural"   },
      "male_3":   { "Google": "en-US-Neural2-A", "Azure": "en-US-DavisNeural"  },
      "male_4":   { "Google": "en-US-Neural2-I", "Azure": "en-US-JasonNeural"  },
      "male_5":   { "Google": "en-US-Wavenet-B", "Azure": "en-US-AndrewNeural" },
      "female_1": { "Google": "en-US-Neural2-C", "Azure": "en-US-JennyNeural"    },
      "female_2": { "Google": "en-US-Neural2-F", "Azure": "en-US-AriaNeural"     },
      "female_3": { "Google": "en-US-Neural2-H", "Azure": "en-US-SaraNeural"     },
      "female_4": { "Google": "en-US-Neural2-E", "Azure": "en-US-NancyNeural"    },
      "female_5": { "Google": "en-US-Neural2-G", "Azure": "en-US-MichelleNeural" }
    },
    "AudioStorage": {
      "Provider": "GoogleCloudStorage",
      "BucketName": "minibilge-audio",
      "BaseUrl": "https://storage.googleapis.com/minibilge-audio/"
    }
  }
}

